# demo-2017-order-upload

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nonclercq/caspar/iginterviewtest/: IginterviewtestApplication.java
src/main/java/com/nonclercq/caspar/iginterviewtest/configuration/: ActiveMQConfiguration.java  MvcConfiguration.java  ObjectMapperConfiguration.java  ServiceConfiguration.java
src/main/java/com/nonclercq/caspar/iginterviewtest/controllers/: OrderController.java
src/main/java/com/nonclercq/caspar/iginterviewtest/exceptions/: InvalidOrdersException.java
src/main/java/com/nonclercq/caspar/iginterviewtest/schemas/: Action.java  DestinationConfiguration.java  DestinationType.java  Order.java
src/main/java/com/nonclercq/caspar/iginterviewtest/services/: OrdersService.java  TemplateFactory.java
src/main/java/com/nonclercq/caspar/iginterviewtest/services/impl/: ActiveMqTemplateFactory.java  OrdersServiceImpl.java
src/test/java/com/nonclercq/caspar/iginterviewtest/: FileUtils.java  IginterviewtestApplicationTests.java  ObjectMapperTest.java
src/test/java/com/nonclercq/caspar/iginterviewtest/controllers/: OrderControllerTest.java
src/test/java/com/nonclercq/caspar/iginterviewtest/services/impl/: ActiveMqTemplateCreatorTest.java  OrdersServiceImplTest.java
src/test/resources/: interview-test-order.xml  interview-test-orders-1.xml
